
/* --- MEDIA QUERIES CELULAR --- */
@media only screen and (min-width:300px) and (max-width:767px){

    /* --- GENERAL --- */
    h1, h2, h3, h4{
        text-align: center;
    }
    p{
        text-align: justify;
    }
    nav, .header-div{
        border-radius: 0;
    } 

    /* --- INDEX --- */
    .index-main{
        .intro-img{
            img{
                @include wyh (80%, auto);
            }
        }
        /* -- SECCIÓN 2 -- */
        .index-seccion-dos{
            .seccion2-1-img, .seccion2-2-img{
                img{
                    @include wyh (95%, auto);
                }
            }
        }    
    }
    
    /* --- EL UNIVERSO --- */
    .universo-main{
        .universo-intro-img{
            text-align: center;
            img{
                @include wyh (80%, auto);
            }
        }
        /* -- SECCIÓN 2 -- */
        .universo-seccion-dos{
            @include flex (column, wrap, none, center);
            img{
                @include wyh (90%, auto);
            }
        }
    }

    /* --- GALERÍA --- */
    .galeria-main{
        /* -- CAROUSEL -- */
        .carousel{
            .carousel-item{
                img{
                    @include wyh (80%, auto);
                }
            }
        }
        /* -- SECCIÓN 2 -- */
        .galeria-img{
            div{
                @include flex (column, wrap, center, center);
                img{
                    @include wyh (85%, auto);
                    margin: .4rem 0 .4rem 0;
                }
            }
            
        }
    }

    /* --- NOTICIAS --- */
    .noticias-main{
        .noticias-seccion{
            .noticias-seccion-fila1, .noticias-seccion-fila2{
                @include flex (column, wrap, center, center);
                overflow: hidden;
                .noticia{
                    @include wyh (85%, auto);
                    @include flex (column, wrap, center, center);
                    margin: .5rem;
                    fieldset{
                        @include flex (column, wrap, center, center);
                        @include wyh (95%, auto);
                    }
                }
            }
        }
    }
    

    /* --- SOBRE NOSOTROS --- */
    .sobrenosotros-main{
        .formulario{
            overflow: hidden;
            textarea{
                width: 100%;
            }
        }
    }

    /* --- FOOTER --- */
    .pie-pagina{
        width: auto;
        .footer-icons{
            @include flex (row, wrap, center, center);
            margin: 0;
            padding: 0;
        }
    }
}


/* --- MEDIA QUERIES TABLET --- */
@media screen and (min-width:768px) and (max-width:1023px){

    /* --- NAV MENU --- */
    .navbar{
        .navbar-collapse{
            display: flex !important;
            justify-content: flex-start;
        }
        .navbar-nav {
            flex-direction: row;
        }
        .nav-item {
            margin-left: 1rem;
        } 
        .navbar-toggler {
            display: none;
        }
    }

    /* --- INDEX --- */
    .index-main{
        .introduccion-dos{
            .div-uno{
                @include flex (column, wrap , none, center);
                div{
                    .p1{
                        margin-bottom: 0.5rem;
                    }
                }
            }
            .div-dos{
                @include flex (column, wrap , none, center);
                a{
                    margin-bottom: 0.6rem;
                }
            }
        }
    }

    /* --- EL UNIVERSO --- */
    .universo-main{
        .div-universo{
            a{
                img{
                    @include wyh (40vh, auto)
                }
            }
        }
    }

    /* --- GALERÍA --- */
    .galeria-main{
        .carousel{
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            .carousel-item{
                img{
                    @include wyh (500px, auto);
                }
            }
        }
        .galeria-img{
            @include flex (column, wrap , center, center);
            div{
                @include flex (column, wrap , center, center);
                img{
                    @include wyh (55%, auto);
                    margin-top: 0.5rem;
                }
            }
        }
    }

    /* --- NOTICIAS --- */
    .noticias{
        overflow: hidden;
        .div-news1, .div-news2{
            .noticia{
                justify-content: space-evenly;
                p{
                    display: none;
                }
            }
        }  
    }
}


/* --- MEDIA QUERIES DESKTOP --- */
@media screen and (min-width: 1024px){
    
    /* --- HEADER --- */
    .header-div{
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    nav{
        border-radius: 100px;
    }

    /* -- INDEX -- */
    .index-main{
        /* -- DIVS -- */ 
        .seccion2-1-img{
            display: flex;
            img{
                @include wyh (auto, 300px);
            }
        }
        .seccion2-2-img{
            display: flex;
            img{
                @include wyh (450px, auto);
            }
        }
    }

    /* --- UNIVERSO --- */
    .universo-main{
        .universo-intro-img{
            img{
                @include wyh (750px, auto);
            }
        }
        .universo-seccion-dos{
            img{
                @include wyh (auto, 300px);
            }
        }
    }

    /* --- GALERÍA --- */
    .galeria-main{
        .galeria-img{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 50%);
            justify-content: space-evenly;
            margin: 0.5rem;
            gap: 0.3rem;
            div{
                img{
                    @include wyh (400px, auto);
                    padding: 0;
                    margin-bottom: 0.7rem;
                }
            }
        }
    }

    /* --- NOTICIAS --- */
    .noticias-main{
        .noticias-seccion-fila1, .noticias-seccion-fila2{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            justify-items: center;
            .noticia{
                margin: 20px;
                width: 300px;
            }
        }
    }
}